# GoCongoApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epsilonpros/gocongomagasin/activities/: MainActivity.java  StartActivity.java
app/src/main/java/com/epsilonpros/gocongomagasin/adapters/: AdapterFragItemMain.java  RecyclerCommandeAdapter.java  RecyclerHistoriqueAdapter.java  RecyclerProduitAdapter.java
app/src/main/java/com/epsilonpros/gocongomagasin/fragments/: FragmentAbout.java  FragmentCommande.java  FragmentCommandeDetail.java  FragmentConnection.java  FragmentHistory.java  FragmentListeCommande.java  FragmentParametres.java  FragmentRetour.java  FragmentStock.java  FullScreenDialogContent.java  FullScreenDialogController.java  FullScreenDialogFragment.java
app/src/main/java/com/epsilonpros/gocongomagasin/interfaces/: GeneralInterface.java
app/src/main/java/com/epsilonpros/gocongomagasin/modeles/: Commande.java  Historique.java  Livreur.java  Magasinier.java  ModelAbstract.java  Produit.java
app/src/main/java/com/epsilonpros/gocongomagasin/receivers/: ReceiverBoot.java
app/src/main/java/com/epsilonpros/gocongomagasin/services/: ServiceBackground.java
app/src/main/java/com/epsilonpros/gocongomagasin/sqlite/: BddListner.java  BddManager.java
app/src/main/java/com/epsilonpros/gocongomagasin/utils/: Constants.java  Engine.java  Keys.java  Log.java  Plus.java  TAG.java  Utils.java
app/src/main/java/com/epsilonpros/gocongomagasin/views/: EditTextTeach.java  FancyButtonBK.java  FancyLayoutBK.java  PoliceException.java  RecyclerViewBK.java  TextViewTeach.java  ViewBK.java  ViewPagerCustom.java
app/src/main/java/com/epsilonpros/gocongomagasin/volleyAsyncTask/: AsyncTaskVolley.java
app/src/main/res/drawable/: ic_account.xml  ic_money.xml  ic_retour.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  commande_item.xml  frag_about.xml  frag_connection.xml  frag_history.xml  frag_list_commande.xml  frag_parametres.xml  frag_retours.xml  frag_stock.xml  full_screen_dialog.xml  historique_item.xml  produit_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
