<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/contentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        tools:visibility="invisible"
        >
        <com.epsilonpros.gocongomagasin.views.TextViewTeach
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Actuellement en stock"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_16"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            app:police="roboto_reg"
            />
        <com.epsilonpros.gocongomagasin.views.TextViewTeach
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actuellement en stock"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:marqueeRepeatLimit="marquee_forever"
            app:police="roboto_reg"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/contentProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/linearConnect"
        android:layout_marginTop="@dimen/len_8"
        tools:visibility="visible"
        >
        <ImageView
            android:id="@+id/ivId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stok"
            android:minWidth="?attr/actionBarSize"
            android:layout_marginTop="@dimen/len_8"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.epsilonpros.gocongomagasin.views.FancyLayoutBK
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fcyConnection"
                android:padding="@dimen/len_4"
                android:layout_marginRight="@dimen/len_24"
                android:enabled="false"
                app:fl_defaultColor="@color/trans"
                app:fl_borderColor="@color/grey_100"
                app:fl_borderWidth="@dimen/len_1"
                app:fl_radius="@dimen/len_4"
                app:fl_disabledColor="@color/trans"
                app:fl_disabledBorderColor="@color/green_500"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    >

                    <com.epsilonpros.gocongomagasin.views.TextViewTeach
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvCommande"
                        android:text="5 sac de twiga 5 sac de twiga 5 sac de twiga 5 sac de twiga"
                        android:textSize="@dimen/font_16"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        app:police="roboto_reg"
                        />

                    <com.epsilonpros.gocongomagasin.views.TextViewTeach
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/len_8"
                        android:layout_marginBottom="@dimen/len_8"
                        android:padding="@dimen/len_2"
                        android:id="@+id/tvDate"
                        android:text="2018/01/2012"
                        android:textSize="@dimen/font_14"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/ic_date"
                        android:drawablePadding="@dimen/len_4"
                        app:police="roboto_light"
                        />

                </LinearLayout>
            </com.epsilonpros.gocongomagasin.views.FancyLayoutBK>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
