<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:id="@+id/contentInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                android:gravity="center"
                android:layout_gravity="bottom"
                tools:visibility="visible"
                >
                <com.epsilonpros.gocongomagasin.views.TextViewTeach
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Actuellement en stock"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_16"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    app:police="roboto_reg"
                    />
                <com.epsilonpros.gocongomagasin.views.TextViewTeach
                    android:id="@+id/tvInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actuellement en stock"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:police="roboto_reg"
                    />

            </LinearLayout>
            <com.epsilonpros.gocongomagasin.views.FancyLayoutBK
                android:id="@+id/fcyLayoutActualiser"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                app:fl_defaultColor="@color/trans"
                app:fl_focusColor="@color/grey_500"
                app:fl_borderWidth="@dimen/len_1"
                app:fl_borderColor="@color/trans"
                app:fl_radius="?attr/actionBarSize"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_rafraichir"
                    />
            </com.epsilonpros.gocongomagasin.views.FancyLayoutBK>
        </FrameLayout>

        <com.epsilonpros.gocongomagasin.views.RecyclerViewBK
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recylerStock"
            app:recycler_emptyview="@id/emptyView"
            android:background="@color/grey_100"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emptyView"
        android:alpha="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/len_2"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <com.epsilonpros.gocongomagasin.views.FancyButtonBK
                    android:id="@+id/fcyContacterAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/len_4"
                    app:fb_textColor="@color/black"
                    app:fb_textSize="@dimen/font_14"
                    app:fb_defaultColor="@color/grey_300"
                    app:fb_focusColor="@color/grey_500"
                    app:fb_text="Service assistance"
                    app:fb_borderWidth="@dimen/len_1"
                    app:fb_borderColor="@color/grey_300"
                    app:fb_radius="@dimen/len_16"
                    app:fb_iconResource="@drawable/ic_appel"
                    android:padding="@dimen/len_4"

                    />
            </FrameLayout>
            <net.qiujuer.genius.ui.widget.Loading
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loadingStock"
                android:visibility="invisible"
                app:gProgressStyle="line"
                app:gAutoRun="false"
                app:gForegroundColor="@color/colorPrimary"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shop_empty"
                android:layout_margin="@dimen/len_4"
                />
            <com.epsilonpros.gocongomagasin.views.TextViewTeach
                android:id="@+id/tvEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aucun produit en stock"
                android:textColor="@color/colorListeVide"
                android:textSize="@dimen/font_16"
                app:police="roboto_light"
                />
            <com.epsilonpros.gocongomagasin.views.FancyButtonBK
                android:id="@+id/fcyActualiser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/len_20"
                android:enabled="false"
                app:fb_textColor="@color/black"
                app:fb_textSize="@dimen/font_14"
                app:fb_defaultColor="@color/trans"
                app:fb_focusColor="@color/grey_500"
                app:fb_text="ACTUALISER"
                app:fb_borderWidth="@dimen/len_1"
                app:fb_borderColor="@color/grey_300"
                app:fb_radius="@dimen/len_16"
                app:fb_iconResource="@drawable/ic_rafraichir"
                app:fb_iconPaddingLeft="@dimen/len_0"
                android:padding="@dimen/len_4"

                />
        </LinearLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>