<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="?attr/actionBarSize"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/len_32"
            android:layout_marginBottom="@dimen/len_16"
            android:layout_above="@id/linearConnect"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/len_128"
                android:layout_height="@dimen/len_128"
                android:layout_gravity="center"
                android:src="@drawable/ic_icon_grey"
                android:layout_marginBottom="@dimen/len_16"
                app:civ_border_color="@color/grey_400"
                app:civ_border_width="@dimen/len_1"
                app:civ_border_overlay="true"
                app:civ_fill_color="@color/grey_100"
                />
            <com.epsilonpros.gocongomagasin.views.TextViewTeach
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_connect"
                android:textColor="@color/colorPrimary"
                app:police="roboto_light"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/len_40"
            android:paddingRight="@dimen/len_40"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <com.epsilonpros.gocongomagasin.views.FancyLayoutBK
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fcyConnection"
                android:padding="@dimen/len_4"
                android:layout_marginBottom="@dimen/len_32"
                app:fl_defaultColor="@color/trans"
                app:fl_borderColor="@color/green_500"
                app:fl_borderWidth="@dimen/len_1"
                app:fl_radius="@dimen/len_4"
                app:fl_disabledColor="@color/trans"
                app:fl_disabledBorderColor="@color/grey_300"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:animateLayoutChanges="true"
                    >
                    <ImageView
                        android:id="@+id/ivId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_account"
                        android:minWidth="?attr/actionBarSize"
                        />
                    <net.qiujuer.genius.ui.widget.EditText
                        android:id="@+id/editId"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Votre Identifiant"
                        android:textSize="@dimen/font_16"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        app:gLineSize="@dimen/len_0"
                        app:gHintTitle="none"
                        />
                    <com.epsilonpros.gocongomagasin.views.FancyButtonBK
                        android:id="@+id/fcyVideId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/len_2"
                        android:paddingBottom="@dimen/len_2"
                        android:layout_margin="@dimen/len_2"
                        android:visibility="invisible"
                        android:enabled="false"
                        app:fb_defaultColor="@color/grey_100"
                        app:fb_focusColor="@color/grey_300"
                        app:fb_iconResource="@drawable/ic_close"
                        app:fb_text=""
                        app:fb_textColor="@color/grey_500"
                        app:fb_radius="@dimen/len_4"
                        />
                </LinearLayout>
            </com.epsilonpros.gocongomagasin.views.FancyLayoutBK>
            <com.epsilonpros.gocongomagasin.views.FancyLayoutBK
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fcyMdp"
                android:padding="@dimen/len_4"
                android:layout_marginBottom="@dimen/len_12"
                app:fl_defaultColor="@color/trans"
                app:fl_borderColor="@color/green_500"
                app:fl_borderWidth="@dimen/len_1"
                app:fl_radius="@dimen/len_4"
                app:fl_disabledColor="@color/trans"
                app:fl_disabledBorderColor="@color/grey_300"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:animateLayoutChanges="true"
                    >
                    <ImageView
                        android:id="@+id/ivConnect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mdp"
                        android:minWidth="?attr/actionBarSize"
                        />
                    <net.qiujuer.genius.ui.widget.EditText
                        android:id="@+id/editMdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Mot de passe"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16"
                        android:inputType="textPassword"
                        app:gLineSize="@dimen/len_0"
                        app:gHintTitle="none"
                        />
                    <com.epsilonpros.gocongomagasin.views.FancyButtonBK
                        android:id="@+id/fcyVideMdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/len_2"
                        android:paddingBottom="@dimen/len_2"
                        android:layout_margin="@dimen/len_2"
                        android:visibility="invisible"
                        android:enabled="false"
                        app:fb_defaultColor="@color/grey_100"
                        app:fb_focusColor="@color/grey_300"
                        app:fb_iconResource="@drawable/ic_close"
                        app:fb_text=""
                        app:fb_textColor="@color/grey_500"
                        app:fb_radius="@dimen/len_4"
                        />

                </LinearLayout>
            </com.epsilonpros.gocongomagasin.views.FancyLayoutBK>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                >
                <com.epsilonpros.gocongomagasin.views.FancyButtonBK
                    android:id="@+id/fcyAnnuler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/len_10"
                    android:layout_margin="@dimen/len_8"
                    android:enabled="false"
                    app:fb_defaultColor="@color/grey_200"
                    app:fb_focusColor="@color/grey_300"
                    app:fb_text="Annuler"
                    app:fb_textColor="@color/grey_500"
                    app:fb_textSize="@dimen/font_18"
                    app:fb_radius="@dimen/len_4"
                    app:fb_borderColor="@color/grey_100"
                    app:fb_borderWidth="@dimen/len_1"
                    app:fb_disabledColor="@color/grey_100"
                    app:fb_disabledTextColor="@color/grey_500"
                    />
                <com.epsilonpros.gocongomagasin.views.FancyButtonBK
                    android:id="@+id/fcySeConnecter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/len_10"
                    android:layout_marginLeft="@dimen/len_8"
                    android:layout_marginTop="@dimen/len_8"
                    android:enabled="false"
                    app:fb_defaultColor="@color/colorPrimary"
                    app:fb_focusColor="@color/colorPrimaryDark"
                    app:fb_text="Se connecter"
                    app:fb_textColor="@color/white"
                    app:fb_textSize="@dimen/font_18"
                    app:fb_radius="@dimen/len_4"
                    app:fb_borderColor="@color/grey_100"
                    app:fb_borderWidth="@dimen/len_1"
                    app:fb_disabledColor="@color/grey_600"
                    />
                <net.qiujuer.genius.ui.widget.Loading
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/loadingConnect"
                    android:visibility="gone"
                    app:gAutoRun="false"
                    app:gProgressStyle="circle"
                    app:gBackgroundColor="@color/trans"
                    app:gBackgroundLineSize="@dimen/len_2"
                    app:gForegroundColor="@color/colorPrimary"
                    app:gForegroundLineSize="@dimen/len_2"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>